#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile python3-requirements.in
#
astroid==2.11.2
    # via pylint
async-timeout==4.0.2
    # via redis
authlib==0.15.5
    # via -r python3-requirements.in
awscli==1.22.93
    # via -r python3-requirements.in
beautifulsoup4==4.11.1
    # via webtest
black==22.6.0
    # via -r python3-requirements.in
boto==2.49.0
    # via -r python3-requirements.in
boto3==1.21.38
    # via -r python3-requirements.in
botocore==1.24.38
    # via
    #   awscli
    #   boto3
    #   s3transfer
build==0.8.0
    # via pip-tools
cachetools==5.3.1
    # via google-auth
certifi==2021.10.8
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.0
    # via
    #   cryptography
    #   pillow-heif
    #   pynacl
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via
    #   -r python3-requirements.in
    #   black
    #   flask
    #   pip-tools
    #   rq
colorama==0.4.3
    # via awscli
coverage==6.3.2
    # via nose2
cryptography==36.0.2
    # via
    #   authlib
    #   pyopenssl
deprecated==1.2.13
    # via redis
dill==0.3.4
    # via pylint
distlib==0.3.4
    # via virtualenv
docutils==0.15.2
    # via awscli
filelock==3.6.0
    # via virtualenv
flake8==4.0.1
    # via -r python3-requirements.in
flask==2.1.1
    # via -r python3-requirements.in
freezegun==1.4.0
    # via -r python3-requirements.in
gevent==23.9.1
    # via -r python3-requirements.in
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via -r python3-requirements.in
google-api-core==2.11.1
    # via google-api-python-client
google-api-python-client==2.90.0
    # via -r python3-requirements.in
google-auth==2.21.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.1.0
    # via google-api-python-client
googleapis-common-protos==1.59.1
    # via google-api-core
greenlet==3.0.3
    # via gevent
gunicorn==20.1.0
    # via -r python3-requirements.in
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   oauth2client
identify==2.4.12
    # via pre-commit
idna==3.3
    # via requests
importlib-metadata==4.12.0
    # via flask
isort==5.10.1
    # via
    #   -r python3-requirements.in
    #   pylint
itsdangerous==2.1.2
    # via flask
jinja2==3.1.1
    # via flask
jmespath==1.0.0
    # via
    #   boto3
    #   botocore
lazy-object-proxy==1.7.1
    # via astroid
libnacl==1.8.0
    # via -r python3-requirements.in
linode-cli==5.17.2
    # via -r python3-requirements.in
mako==1.2.1
    # via -r python3-requirements.in
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
msgpack==1.0.4
    # via -r python3-requirements.in
mypy-extensions==0.4.3
    # via black
nodeenv==1.6.0
    # via pre-commit
nose2==0.11.0
    # via -r python3-requirements.in
oauth2client==4.1.3
    # via -r python3-requirements.in
packaging==21.3
    # via
    #   build
    #   redis
pathspec==0.9.0
    # via black
paypalrestsdk==1.13.1
    # via -r python3-requirements.in
pep517==0.12.0
    # via build
pillow==9.1.0
    # via
    #   -r python3-requirements.in
    #   pillow-heif
pillow-heif==0.3.2
    # via -r python3-requirements.in
pip-tools==7.3.0
    # via -r python3-requirements.in
platformdirs==2.5.1
    # via
    #   black
    #   pylint
    #   virtualenv
pre-commit==2.18.1
    # via -r python3-requirements.in
protobuf==4.23.3
    # via
    #   google-api-core
    #   googleapis-common-protos
psutil==6.0.0
    # via -r python3-requirements.in
psycopg2==2.9.9
    # via -r python3-requirements.in
pyasn1==0.4.8
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via
    #   google-auth
    #   oauth2client
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.4.0
    # via flake8
pylint==2.13.5
    # via -r python3-requirements.in
pymongo==4.1.0
    # via -r python3-requirements.in
pynacl==1.5.0
    # via -r python3-requirements.in
pyopenssl==22.0.0
    # via paypalrestsdk
pyparsing==3.0.8
    # via
    #   httplib2
    #   packaging
python-dateutil==2.8.2
    # via
    #   botocore
    #   freezegun
python-http-client==3.3.7
    # via sendgrid
pytz==2022.1
    # via -r python3-requirements.in
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyyaml==5.3.1
    # via
    #   awscli
    #   linode-cli
    #   pre-commit
redis==4.2.2
    # via
    #   -r python3-requirements.in
    #   rq
requests==2.27.1
    # via
    #   -r python3-requirements.in
    #   google-api-core
    #   linode-cli
    #   paypalrestsdk
    #   stripe
rq==1.10.1
    # via -r python3-requirements.in
rsa==4.7.2
    # via
    #   awscli
    #   google-auth
    #   oauth2client
s3transfer==0.5.2
    # via
    #   awscli
    #   boto3
sendgrid==6.9.7
    # via -r python3-requirements.in
sentry-sdk==1.5.9
    # via -r python3-requirements.in
six==1.16.0
    # via
    #   google-auth
    #   google-auth-httplib2
    #   nose2
    #   oauth2client
    #   paypalrestsdk
    #   python-dateutil
    #   virtualenv
slack-sdk==3.27.1
    # via -r python3-requirements.in
smmap==5.0.0
    # via gitdb
soupsieve==2.3.2.post1
    # via beautifulsoup4
starkbank-ecdsa==2.0.3
    # via sendgrid
stripe==7.0.0
    # via -r python3-requirements.in
supervisor==4.2.4
    # via -r python3-requirements.in
terminaltables==3.1.10
    # via linode-cli
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   black
    #   build
    #   pep517
    #   pip-tools
    #   pylint
typing-extensions==4.3.0
    # via
    #   astroid
    #   black
    #   pylint
    #   stripe
tzdata==2022.1
    # via pytz-deprecation-shim
tzlocal==4.2
    # via -r python3-requirements.in
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.9
    # via
    #   botocore
    #   google-auth
    #   requests
    #   sentry-sdk
virtualenv==20.14.1
    # via pre-commit
waitress==2.1.1
    # via webtest
webob==1.8.7
    # via webtest
websocket-client==1.3.3
    # via -r python3-requirements.in
webtest==3.0.0
    # via -r python3-requirements.in
werkzeug==2.1.1
    # via flask
whatimage==0.0.3
    # via -r python3-requirements.in
wheel==0.37.1
    # via pip-tools
wrapt==1.14.0
    # via
    #   astroid
    #   deprecated
zipp==3.8.1
    # via importlib-metadata
zope-event==4.5.0
    # via gevent
zope-interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
