#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements.in
#
apscheduler==3.9.1
    # via flask-apscheduler
astroid==2.11.2
    # via pylint
async-timeout==4.0.2
    # via redis
authlib==0.15.5
    # via -r requirements.in
awscli==1.22.93
    # via -r requirements.in
backports-zoneinfo==0.2.1
    # via
    #   pytz-deprecation-shim
    #   tzlocal
beautifulsoup4==4.11.1
    # via webtest
blinker==1.4
    # via -r requirements.in
boto==2.49.0
    # via -r requirements.in
boto3==1.21.38
    # via -r requirements.in
botocore==1.24.38
    # via
    #   awscli
    #   boto3
    #   s3transfer
certifi==2021.10.8
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.0
    # via
    #   cryptography
    #   pillow-heif
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via
    #   -r requirements.in
    #   flask
    #   pip-tools
    #   rq
colorama==0.4.3
    # via awscli
coverage==6.3.2
    # via nose2
cryptography==36.0.2
    # via
    #   authlib
    #   pyopenssl
deprecated==1.2.13
    # via redis
dill==0.3.4
    # via pylint
distlib==0.3.4
    # via virtualenv
docutils==0.15.2
    # via awscli
filelock==3.6.0
    # via virtualenv
flake8==4.0.1
    # via -r requirements.in
flask==2.1.1
    # via
    #   -r requirements.in
    #   flask-apscheduler
flask-apscheduler==1.12.3
    # via -r requirements.in
gunicorn==20.1.0
    # via -r requirements.in
identify==2.4.12
    # via pre-commit
idna==3.3
    # via requests
importlib-metadata==4.11.3
    # via flask
isort==5.10.1
    # via
    #   -r requirements.in
    #   pylint
itsdangerous==2.1.2
    # via flask
jinja2==3.1.1
    # via flask
jmespath==1.0.0
    # via
    #   boto3
    #   botocore
lazy-object-proxy==1.7.1
    # via astroid
linode-cli==5.17.2
    # via -r requirements.in
markupsafe==2.1.1
    # via jinja2
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
nodeenv==1.6.0
    # via pre-commit
nose2==0.11.0
    # via -r requirements.in
packaging==21.3
    # via redis
paypalrestsdk==1.13.1
    # via -r requirements.in
pep517==0.12.0
    # via pip-tools
pillow==9.1.0
    # via
    #   -r requirements.in
    #   pillow-heif
pillow-heif==0.3.2
    # via -r requirements.in
pip-tools==6.6.0
    # via -r requirements.in
platformdirs==2.5.1
    # via
    #   pylint
    #   virtualenv
pre-commit==2.18.1
    # via -r requirements.in
pyasn1==0.4.8
    # via rsa
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.4.0
    # via flake8
pylint==2.13.5
    # via -r requirements.in
pymongo==4.1.0
    # via -r requirements.in
pyopenssl==22.0.0
    # via paypalrestsdk
pyparsing==3.0.8
    # via packaging
python-dateutil==2.8.2
    # via
    #   botocore
    #   flask-apscheduler
python-dotenv==0.20.0
    # via -r requirements.in
python-http-client==3.3.7
    # via sendgrid
pytz==2022.1
    # via
    #   -r requirements.in
    #   apscheduler
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyyaml==5.4.1
    # via
    #   awscli
    #   linode-cli
    #   pre-commit
redis==4.2.2
    # via
    #   -r requirements.in
    #   rq
requests==2.27.1
    # via
    #   -r requirements.in
    #   linode-cli
    #   paypalrestsdk
rq==1.10.1
    # via -r requirements.in
rsa==4.7.2
    # via awscli
s3transfer==0.5.2
    # via
    #   awscli
    #   boto3
sendgrid==6.9.7
    # via -r requirements.in
sentry-sdk==1.5.9
    # via -r requirements.in
six==1.16.0
    # via
    #   apscheduler
    #   nose2
    #   paypalrestsdk
    #   python-dateutil
    #   virtualenv
soupsieve==2.3.2.post1
    # via beautifulsoup4
starkbank-ecdsa==2.0.3
    # via sendgrid
terminaltables==3.1.10
    # via linode-cli
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   pep517
    #   pylint
typing-extensions==4.1.1
    # via
    #   astroid
    #   pylint
tzdata==2022.1
    # via pytz-deprecation-shim
tzlocal==4.2
    # via apscheduler
urllib3==1.26.9
    # via
    #   botocore
    #   requests
    #   sentry-sdk
virtualenv==20.14.1
    # via pre-commit
waitress==2.1.1
    # via webtest
webob==1.8.7
    # via webtest
webtest==3.0.0
    # via -r requirements.in
werkzeug==2.1.1
    # via flask
whatimage==0.0.3
    # via -r requirements.in
wheel==0.37.1
    # via pip-tools
wrapt==1.14.0
    # via
    #   astroid
    #   deprecated
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
